# path-alexa-skill

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/nikhilbhardwaj/path/alexa/: AlexaStarterApplicationModule.java  AlexaStarterSpeechlet.java  AlexaStarterSpeechletRequestStreamHandler.java  PathAlexaSkillApplicationModule.java  PathAlexaSkillSpeechlet.java  PathAlexaSkillSpeechletRequestStreamHandler.java
src/main/java/in/nikhilbhardwaj/path/alexa/intent/: AmazonHelpIntentAction.java  AmazonStopIntentAction.java  HelloWorldIntentAction.java  IntentAction.java  IntentHandlerService.java  IntentHandlerServiceImpl.java  IntentModule.java  PathTrackerIntentAction.java
src/main/java/in/nikhilbhardwaj/path/alexa/speech/: CardFactory.java  HumanReadableTextGenerator.java
src/main/java/in/nikhilbhardwaj/path/route/: Main.java
src/main/java/in/nikhilbhardwaj/path/route/model/: Constants.java  RouteRequest.java  Service.java  StopNames.java  StopTime.java  Trip.java
src/main/java/in/nikhilbhardwaj/path/route/resources/: LocalTransitDataRepository.java  NetworkTransitDataRepository.java  ServicesResource.java  StopTimesResource.java  StopsResource.java  TransitDataRepository.java  TripsResource.java
src/main/resources/: log4j.properties
src/main/resources/path-nj-us/: calendar_dates.txt  feed_info.txt  routes.txt  stop_times.txt  stops.txt  timetables-new.txt  trips.txt
src/main/resources/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/resources/: log4j.properties
src/resources/path-nj-us/: agency.txt  calendar.txt  route_directions.txt  shapes.txt
src/test/java/in/nikhilbhardwaj/path/alexa/: GuicyAbstractTest.java  PathAlexaSkillSpeechletTest.java  TestAlexaStarterSpeechlet.java
src/test/java/in/nikhilbhardwaj/path/alexa/speech/: HumanReadableTextGeneratorTest.java
src/test/java/in/nikhilbhardwaj/path/route/: EndToEndIntegrationTest.java  RouteFinderIntegrationTest.java
src/test/java/in/nikhilbhardwaj/path/route/resources/: ServicesResourceTest.java  StopTimesResourceTest.java  StopsResourceTest.java  TripsResourceTest.java
