plugins {
  id "net.ltgt.apt" version "0.8"
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin:'application'
apply plugin: 'eclipse'
apply plugin: 'jacoco'


// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    // Setup annotation processing for Immutables
    compileOnly 'org.immutables:value:2.2.12:annotations'
    apt 'org.immutables:value:2.2.12'
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

mainClassName = "in.nikhilbhardwaj.path.route.Main"