plugins {
  id "net.ltgt.apt" version "0.8"
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    compile group: 'com.amazon.alexa', name: 'alexa-skills-kit', version: '1.1.3'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.0.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.33'
    // Setup annotation processing for Immutables
    compileOnly 'org.immutables:value:2.2.12:annotations'
    apt 'org.immutables:value:2.2.12'
    // DI framework
    compile group: 'com.google.inject', name: 'guice', version:'4.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.0'
    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j', version:'1.0.0'    
	// Test deps
    testCompile 'junit:junit:4.12'
}

// Alexa Skill - AWS Lambda Configuration
task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip