service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
3528A4969,Starting May 1st 2016 (Mon-Fri),1,1,1,1,1,0,0,20160501,20170101
3529A4969,Starting May 1st 2016 (Sat),0,0,0,0,0,1,0,20160501,20170101
3530A4969,Starting May 1st 2016 (Sun),0,0,0,0,0,0,1,20160501,20170101
3894A5283,Starting August 6th 2016 (Sun),0,0,0,0,0,0,1,20160806,20170807
3893A5283,Starting August 6th 2016 (Sat),0,0,0,0,0,1,0,20160806,20170807
3907A5282,Old as of Aug 6 (Sun),0,0,0,0,0,0,1,20160501,20160805
3907A5292,Old as of Aug 6 (Sun),0,0,0,0,0,0,1,20161112,20161114
3907A5293,Old as of Aug 6 (Sun),0,0,0,0,0,0,1,20161126,20161128
3907A5291,Old as of Aug 6 (Sun),0,0,0,0,0,0,1,20160903,20160905
3906A5282,Old as of Aug 6 (Sat),0,0,0,0,0,1,0,20160501,20160805
3906A5292,Old as of Aug 6 (Sat),0,0,0,0,0,1,0,20161112,20161114
3906A5293,Old as of Aug 6 (Sat),0,0,0,0,0,1,0,20161126,20161128
3906A5291,Old as of Aug 6 (Sat),0,0,0,0,0,1,0,20160903,20160905
3908A5283,Starting August 6th 2016 (Mon),1,0,0,0,0,0,0,20160806,20170807
3941A5283,Starting August 6th 2016 (Tues-Fri),0,1,1,1,1,0,0,20160806,20170807
3943A5282,Old as of Aug 6 (Mon-Fri),1,1,1,1,1,0,0,20160501,20160805
3943A5292,Old as of Aug 6 (Mon-Fri),1,1,1,1,1,0,0,20161112,20161114
3943A5293,Old as of Aug 6 (Mon-Fri),1,1,1,1,1,0,0,20161126,20161128
3943A5291,Old as of Aug 6 (Mon-Fri),1,1,1,1,1,0,0,20160903,20160905
